<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter URL:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/urlField"
        app:layout_constraintTop_toBottomOf="@id/instructions"
        app:layout_constraintStart_toEndOf="@+id/mySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="www.example.com"
        />
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_marginTop="8dp"
        android:id="@+id/mySpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/getSource"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="getSource"
        android:text="GET PAGE SOURCE"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/urlField" />

    <ScrollView
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/getSource"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@android:color/holo_blue_light"

        >
        <TextView
            android:id="@+id/soruceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page source will appear here"

            />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>